# DBI3-2024-general

./: .gitignore  App.java  HelloWorld.java  Jan_Rene  README.md  einfache-abfragen.sql  generalisierung-aggregation-gruppierung.sql  git-commands.txt  group-by.sql  hallo.java  helloWorld.java  hellohashing-aufgabe3.tar  hellohashing-aufgabe4.tar  lehrer-db.sql  mvn.txt  natural-join.sql  outer-join.sql  pom.xml  transactionen-fuer-zyklische-refs.sql  ue-semesterpruefung.sql  union-kreuzprodukt-umbenennung.sql  unterabfragen.sql
Aufgabe 3/hash-calculator/: pom.xml
Aufgabe 3/hash-calculator/src/main/java/org/dbi/Jani/: CommonsHashGenerator.java  GuavaHashGenerator.java  HashCalculator.java  HashGenerator.java  ParentHashGenerator.java
Aufgabe 3/hash-calculator/src/test/java/org/dbi/Jani/: AppTest.java
Aufgabe1/src/: HelloWorld.java
Aufgabe3/: .gitignore  pom.xml
Aufgabe3/src/main/java/org/dbi/smir/: HelloHashing.java
Aufgabe3/src/main/java/org/dbi/smir/security/: CommonsHashGenerator.java  GuavaHashGenerator.java
Aufgabe3/src/test/java/org/dbi/ihr-kuerzel/: HelloHashingTest.java
Aufgabe4/: docker-compose.yml  pom.xml  run.txt
Aufgabe4/hash-calculator/: pom.xml  user.ser
Aufgabe4/hash-calculator/src/main/java/org/dbi/Jani/: ConnectionFactory.java  HashCalculator.java  HashGenerator.java  User.java  UserService.java
Aufgabe4/hash-calculator/src/test/java/org/dbi/Jani/: AppTest.java
Aufgabe4/src/main/: ConnectionFactory.java  Main.java  User.java  UserService.java
Aufgabe4/src/main/java/org/dbi/smir/: HelloHashing.java
Aufgabe4/src/main/java/org/dbi/smir/database/: DatabaseService.java
Aufgabe4/src/main/resources/: dbi.properties
Aufgabe_3/hellohashing-aufgabe3/: pom.xml
Aufgabe_3/hellohashing-aufgabe3/src/main/java/org/dbi/somoza/: HelloHashing.java
Aufgabe_3/hellohashing-aufgabe3/src/test/java/org/dbi/somoza/: HelloHashingTest.java
DB_Smir_Project/src/: App.java
Hash-Calculcator/helloWorld/: pom.xml
Hash-Calculcator/helloWorld/src/main/java/org/htl/kahr/: HelloWorld.java
Hash-Calculcator/helloWorld/src/test/java/org/htl/kahr/: HelloWorldTest.java
HashCalculator/: pom.xml
HashCalculator/Hash-Calculator/: pom.xml
HashCalculator/Hash-Calculator/src/main/java/org/dbi/SK/: HashCalculator.java
HashCalculator/Hash-Calculator/src/test/java/org/dbi/SK/: AppTest.java
HashCalculator/hash-calculator/: .project  pom.xml
HashCalculator/hash-calculator/src/main/java/org/dbi/Jani/: HashCalculator.java
HashCalculator/hash-calculator/src/main/java/org/dbi/Manta-Maka/: App.java  CommonsHashGenerator.java  GuavaHashGenerator.java  HashCalculator.java  HashGenerator.java  HelloHashing.java  ParentHashGenerator.java
HashCalculator/hash-calculator/src/main/java/org/dbi/Manta_Maka/: BCryptHelper.java  CommonsHashGenerator.java  ConnectionFactory.java  GuavaHashGenerator.java  HashGenerator.java  HelloHashing.java  ParentHashGenerator.java  User.java  UserLoginService.java  UserService.java
HashCalculator/hash-calculator/src/main/java/org/dbi/kuea/: HashCalculator.java
HashCalculator/hash-calculator/src/main/java/org/dbi/mario/: HashCalculator.java
HashCalculator/hash-calculator/src/main/java/org/dbi/somoza/: App.java  HashCalculator.java
HashCalculator/hash-calculator/src/test/java/org/dbi/Jani/: AppTest.java
HashCalculator/hash-calculator/src/test/java/org/dbi/Manta-Maka/: AppTest.java  HelloHashingTest.java
HashCalculator/hash-calculator/src/test/java/org/dbi/kuea/: AppTest.java
HashCalculator/hash-calculator/src/test/java/org/dbi/somoza/: AppTest.java
HashCalculator/src/main/java/com/example/: HashCalculator.java
HashCalculator/src/main/java/org/dbi/dbi_kursarbeit/: CommonsHashGenerator.java  ConnectionFactory.java  GuavaHashGenerator.java  GuavaTest.java  HashCalculator.java  HashGenerator.java  Main.java  ParentHashGenerator.java  User.java  UserService.java
HashCalculator/src/main/java/org/dbi/iko/: HashCalculator.java
HashCalculator/src/test/java/org/dbi/iko/: AppTest.java
HelloHashing-aufgabe5NEWW/: pom.xml
HelloHashing-aufgabe5NEWW/src/main/java/org/example/dbi/TopA/: DataBaseService.java  LoginService.java  Main.java  RegisterService.java
HelloWorld/: HelloWorld.java
Hellohashing-aufgabe4/: pom.xml
Hellohashing-aufgabe4/src/main/java/org/dbi/smir/: HelloHashing.java
Hellohashing-aufgabe4/src/main/resources/: dbi.properties
Hellohashing-aufgabe4/src/test/java/org/dbi/iko/: HelloHashingTest.java
JavaDB/DB_Smir_Project/src/: App.java
hash-calculator/: pom.xml
hash-calculator/src/main/java/org/dbi/dizdarevic/: HashCalculator.java  TestClass.java
hash-calculator/src/main/java/org/dbi/rh/: HashCalculator.java
hash-calculator/src/test/java/org/dbi/dizdarevic/: AppTest.java
hash-calculator/src/test/java/org/dbi/rh/: AppTest.java
hellohashing-aufgabe3/: pom.xml
hellohashing-aufgabe3/hellohashing-aufgabe3/: pom.xml
hellohashing-aufgabe3/src/main/java/org/dbi/hess/: HelloHashing.java  User.java
hellohashing-aufgabe3/src/main/java/org/dbi/kuea/: HelloHashing.java
hellohashing-aufgabe3/src/test/java/org/dbi/ihr-kuerzel/: HelloHashingTest.java
hellohashing-aufgabe3/src/test/java/org/dbi/kuea/: HelloHashingTest.java
hellohashing-aufgabe4/: .project  pom.xml
hellohashing-aufgabe4/src/main/java/org/dbi/Dizdarevic/: HelloHashing.java
hellohashing-aufgabe4/src/main/java/org/dbi/hess/: ConnectionFactory.java  UserManagement.java
hellohashing-aufgabe4/src/main/java/org/dbi/kuea/: HelloHashing.java
hellohashing-aufgabe4/src/main/java/org/dbi/kuea/model/: User.java
hellohashing-aufgabe4/src/main/java/org/dbi/smir/: HelloHashing.java
hellohashing-aufgabe4/src/main/resources/: dbi.properties
hellohashing-aufgabe4/src/test/java/org/dbi/ihr-kuerzel/: HelloHashingTest.java
hellohashing-aufgabe4/src/test/java/org/dbi/kuea/: HelloHashingTest.java
src/main/java/: HashCalculator.java
src/main/java/org/dbi/hess/: ConnectionFactory.java  HelloHashing.java  User.java  UserService.java
src/main/java/org/dbi/hess/security/: GuavaHashGenerator.java  HashGenerator.java  ParentHashGenerator.java
(+32 files in other folders)
